{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=(local);uid=sa;pwd=1234567890;database=exe201;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5063",
    "Secret": "RentingCarEXE201"
  }
}
